# NetWorkLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgms/mobile/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgms/mobile/network/: ApiRetrofit.kt  BaseConfigBean.kt  FileUtils.kt  HttpsUtils.kt  LogUtils.kt  NetUtils.kt  NetWorkConstant.kt  OkHttpUtils.kt  ResponseListenerImp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fgms/mobile/network/: ExampleUnitTest.kt
